version = "3.0.5"

maxColumn = 120
assumeStandardLibraryStripMargin = false
align.preset = more
align.stripMargin = true
docstrings.oneline = fold
docstrings.wrap = "no"  # "yes" would be nicer, but it doesn't support embedded html
indent.main = 2
indent.defnSite = 2
indent.extendSite = 2
rewrite.rules = [ Imports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers ]
rewrite.imports.sort = ascii
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
runner.dialect = "scala212"
project.git = true
project.excludeFilters = [".*\\.sbt"]
